<!DOCTYPE html>
<html>
<body>

<p dir="auto"><strong>Bennyhinnn Sam T</strong><br>
<strong>Email:</strong> <a href="mailto:bennyhinnsam18@gmail.com">bennyhinnsam18@gmail.com</a> • <strong>Phone:</strong> 8903838649<br>
<strong>LinkedIn:</strong> <a href="https://linkedin.com/in/bennyhinn-sam" rel="nofollow">linkedin.com/in/bennyhinn-sam</a> • <strong>GitHub:</strong> <a href="https://github.com/bennyhinn18">github.com/bennyhinn18</a></p>
<hr>
<div class="markdown-heading" dir="auto"><h3 tabindex="-1" class="heading-element" dir="auto">Education</h3><a id="user-content-education" class="anchor" aria-label="Permalink: Education" href="#education"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></div>
<p dir="auto"><strong>Stella Mary’s College of Engineering</strong><br>
Bachelor of Computer Science and Engineering<br>
<strong>Expected Graduation:</strong> June 2026<br>
<strong>GPA:</strong> 8.00</p>
<ul dir="auto">
<li><strong>Organizer</strong> – Byte-Bash-Blitz</li>
<li><strong>Toastmaster</strong> – PM 4</li>
<li><strong>Student Volunteer</strong> – Stella Mary’s Institution’s Innovation Council</li>
</ul>
<p dir="auto"><strong>Belfield Martic Hr Sec School</strong><br>
Math – Computer<br>
<strong>Graduated:</strong> May 2022</p>
<hr>
<div class="markdown-heading" dir="auto"><h3 tabindex="-1" class="heading-element" dir="auto">Technical Skills</h3><a id="user-content-technical-skills" class="anchor" aria-label="Permalink: Technical Skills" href="#technical-skills"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></div>
<ul dir="auto">
<li><strong>Programming Languages:</strong> Python, JavaScript/React, C/C++, SQL/MySQL</li>
<li><strong>Web Development:</strong> HTML, CSS/Bootstrap 5, Flutter/Dart</li>
<li><strong>Tools and Technologies:</strong> Low Code Tools, Linux/BASH, Networking, Prompt Engineering</li>
<li><strong>Software:</strong> Adobe Photoshop, Adobe InDesign, MS-Office</li>
</ul>
<hr>
<div class="markdown-heading" dir="auto"><h3 tabindex="-1" class="heading-element" dir="auto">Non-Technical Skills</h3><a id="user-content-non-technical-skills" class="anchor" aria-label="Permalink: Non-Technical Skills" href="#non-technical-skills"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></div>
<ul dir="auto">
<li><strong>Design:</strong> Graphic Design, Adobe InDesign</li>
<li><strong>Management:</strong> Time Management, Task Management, Documentation, Consulting, Mentoring</li>
<li><strong>Communication:</strong> Technical Talks</li>
</ul>
<hr>
<div class="markdown-heading" dir="auto"><h3 tabindex="-1" class="heading-element" dir="auto">Projects</h3><a id="user-content-projects" class="anchor" aria-label="Permalink: Projects" href="#projects"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></div>
<p dir="auto"><strong>SMCE Toastmasters</strong></p>
<ul dir="auto">
<li><strong>Meeting Tools</strong>
<ul dir="auto">
<li><strong>Role:</strong> Developer</li>
<li><strong>Technologies:</strong> FlutterFlow</li>
<li><strong>Description:</strong> Developed an app for timing and Ah counting. The timer automatically modifies the screen color based on schedule, and the Ah counter tracks filler words and generates reports.</li>
</ul>
</li>
</ul>
<p dir="auto"><strong>Centre for Innovation, Stella Mary’s College of Engineering</strong></p>
<ul dir="auto">
<li><strong>Basher Dashboard (In Progress)</strong>
<ul dir="auto">
<li><strong>Role:</strong> Developer</li>
<li><strong>Technologies:</strong> Python, Django, Discord</li>
<li><strong>Description:</strong> Developing a dashboard that allows club members to track their activities with the help of a Discord bot.</li>
</ul>
</li>
</ul>
<p dir="auto"><strong>Matha Builders</strong></p>
<ul dir="auto">
<li><strong>Role:</strong> Developer
<ul dir="auto">
<li><strong>Technologies:</strong> HTML, CSS, JS</li>
<li><strong>Description:</strong> Collaborated with Byte Bash Blitz members to develop a website for Matha Builders, a construction company.</li>
</ul>
</li>
</ul>
<p dir="auto"><strong>Face Recognition Attendance System</strong></p>
<ul dir="auto">
<li><strong>Role:</strong> Developer
<ul dir="auto">
<li><strong>Technologies:</strong> Python, OpenCV</li>
<li><strong>Description:</strong> Created a face recognition-based system for automating attendance tracking, reducing manual errors and saving time.</li>
</ul>
</li>
</ul>
<hr>
<div class="markdown-heading" dir="auto"><h3 tabindex="-1" class="heading-element" dir="auto">Certifications</h3><a id="user-content-certifications" class="anchor" aria-label="Permalink: Certifications" href="#certifications"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></div>
<ul dir="auto">
<li><strong>GitHub Cloud Skills</strong> – Microsoft Learning<br>
<strong>Completed:</strong> January 2024</li>
<li><strong>Various Technical Skills Certifications</strong><br>
Completed on platforms like Udemy, Coursera, LinkedIn Learning, etc.</li>
</ul>
<hr>
<div class="markdown-heading" dir="auto"><h3 tabindex="-1" class="heading-element" dir="auto">More about Me</h3><a id="user-content-more-about-me" class="anchor" aria-label="Permalink: More about Me" href="#more-about-me"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></div>
<ul dir="auto">
<li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/bennyhinn-sam" rel="nofollow">linkedin.com/in/bennyhinn-sam</a></li>
<li><strong>GitHub:</strong> <a href="https://github.com/bennyhinn18">github.com/bennyhinn18</a></li>
</ul>
<hr>
</article></div></div></div></div></div></div></div><div class="Box-sc-g0xbh4-0"></div></div>

</body>
</html>

